<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            color: white;
            background-image: url(background-wallpaer.jpg);
            background-attachment: fixed;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border-radius: 10px;
            width: 360px;
            height: 220px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0px;
            padding: 0px 20px;
            margin: auto;
        }

        .inside-text {
            width: 100%;
            height: 100%;
        }

        .heading {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .validity {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            margin-top: -50px;
            padding: 0px 60px 0px 0px;
        }

        .validity p {
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inside-text">
            <div class="heading">
                <h3>Credit Card</h3>
                <h3>HDFC</h3>
            </div>
            <img src="chip3k.jpg" style="border:1px solid black; border-radius:10px; margin-top:-8px;" width="40px">
            <P style="font-size: 30px; line-height: 0.0;">1234 5678 9012 3356</P>
            <p><sup>1234</sup></p>
            <div class="validity">
                <span style="font-size: 10px; margin-top: -10px;">VALID<br>THRU</span>
                <P>1/80</P>
            </div>
            <P>Shavinder Singh</P>
        </div>
</body>

</html>